# привязать главный префикс на ctrl-a, по умолчанию находится на ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# перечитать конфигурационный файл, c-a r
unbind r
bind r source-file ~/.tmux.conf

# перейти на другую панель c-a c-a
unbind ^A
bind ^A select-pane -t :.+
